# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.
#########################################################################
# Copper Group wher configuration
##########################################################################
# admin email account
EMAIL=admin@copper.opensource.lk


# mail server name with FQDN
FQDN=mail.copper.opensource.lk

# Domain name
DOMAIN=copper.opensource.lk

# Debug option
DEBUG=true


DB_USER=horde
DB_PASSWORD=horde
DB_HOST=172.19.0.19




