apiVersion: v1
#https://medium.com/google-cloud/kubernetes-configmaps-and-secrets-68d061f7ab5b
#
kind: Secret
metadata:
  name: email-secret
  namespace: monitoring
type: Opaque
data:
  username: YWRtaW4= # this is base64 encoded data can be abbrivated :echo 'MWYyZDFlMmU2N2Rm' | base64 --decode   and decode :echo 'MWYyZDFlMmU2N2Rm' | base64
stringData: # these are string data fiedl so need not to be used base 64 encoded.
  TELEGRAF_VERSION: 1.8.1-1
  MYSQL_PASSWORD: groupoffice
  MYSQL_DATABASE: groupoffice
  EMAIL: admin@copper.opensource.lk
  HOSTNAME : mail.copper.opensource.lk
  FQDN : mail.copper.opensource.lk
  DOMAIN : copper.opensource.lk
  REDIS_HOST : REDIS_HOST
  REDIS_PORT : REDIS_PORT
  DEBUG : "true"
  RSPAMD_PASSWORD : postfix@123
  CN : admin
  DC1 : copper
  DC2 : opensource
  DC3 : lk
  DNPASS : admin
  OU : Users
  LDAP_HOST_IP : ldap-service
  KEY_PATH : KEYPATH

