# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.
#########################################################################
# Copper Group wher configuration
##########################################################################
# admin email account
EMAIL=support@copper.opensource.lk


# mail server name with FQDN
FQDN=mail.copper.opensource.lk

# Domain name
DOMAIN=copper.opensource.lk


# root account
MYSQL_ENV_MYSQL_ROOT_USERNAME=root
MYSQL_ENV_MYSQL_ROOT_PASSWORD=password

DB_NAME=horde
DB_USER=root
DB_PASS=password
#ENV DB_PROTOCOL unix
#ENV DB_PROTOCOL tcp
DB_PROTOCOL=TCP
DB_HOST=mysql
MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_PORT_3306_TCP_PORT=3306
DB_PORT=3306
DB_DRIVER=mysqli
HORDE_TEST_DISABLE=false



