# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

#########################################################################
# Common configuration variables
##########################################################################

# mail server name with FQDN
FQDN=mail.coppermail.dyndns.org

# Domain name
DOMAIN=coppermail.dyndns.org

# admin email account
EMAIL=admin@coppermail.dyndns.org

# database name
DB=mail

# Database user name
DBUSER=postfix

# Database password
DBPASS=postfixpassword

# Database  service name
DBHOST=mariadb

# Debug option
DEBUG=true

# RSPAMD password
RSPAMD_PASSWORD=postfix@123

################################### Web Mail #############################

# ROUNDCUBE_URL
ROUNDCUBE_URL=

# Webmail client (copperclient, rainloop, roundcube) 
WEBMAIL=copperclient

#################################### openldap ###########################
LDAP_LOG_LEVEL=256
LDAP_ORGANISATION=LSF
LDAP_DOMAIN=coppermail.dyndns.org
LDAP_BASE_DN=dc=coppermail,dc=dyndns,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_RFC2307BIS_SCHEMA=false
LDAP_BACKEND=mdb
LDAP_TLS=false
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_ENFORCE=false
LDAP_TLS_CIPHER_SUITE=SECURE256:-VERS-SSL3.0
LDAP_TLS_PROTOCOL_MIN=3.1
LDAP_TLS_VERIFY_CLIENT=demand
LDAP_REPLICATION=false
#LDAP_REPLICATION_CONFIG_SYNCPROV: "binddn="cn=admin,cn=config" bindmethod=simple credentials=$LDAP_CONFIG_PASSWORD searchbase="cn=config" type=refreshAndPersist retry="60 +" timeout=1 starttls=critical"
#LDAP_REPLICATION_DB_SYNCPROV: "binddn="cn=admin,$LDAP_BASE_DN" bindmethod=simple credentials=$LDAP_ADMIN_PASSWORD searchbase="$LDAP_BASE_DN" type=refreshAndPersist interval=00:00:00:10 retry="60 +" timeout=1 starttls=critical"
#LDAP_REPLICATION_HOSTS: "#PYTHON2BASH:['ldap://ldap.example.org','ldap://ldap2.example.org']"
KEEP_EXISTING_CONFIG=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_SSL_HELPER_PREFIX=ldap





##################################### END #################################
