# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

#########################################################################
# Common configuration variables
##########################################################################

# mail server name with FQDN
FQDN=mail.coppermail.dyndns.org

# Domain name
DOMAIN=coppermail.dyndns.org

# admin email account
EMAIL=admin@coppermail.dyndns.org

# database name
DB=mail

# Database user name
DBUSER=postfix

# Database password
DBPASS=postfixpassword

# Database  service name
DBHOST=mariadb

# Debug option
DEBUG=true

# RSPAMD password
RSPAMD_PASSWORD=postfix@123

################################### Web Mail #############################

# ROUNDCUBE_URL
ROUNDCUBE_URL=

# Webmail client (copperclient, rainloop, roundcube) 
WEBMAIL=copperclient

#################################### openldap ###########################

#loglevel	Logging description

#-1	enable all debugging
#0	no debugging
#1	trace function calls
#2	debug packet handling
#4	heavy trace debugging
#8	connection management
#16	print out packets sent and received
#32	search filter processing
#64	configuration file processing
#128	access control list processing
#256	stats log connections/operations/results
#512	stats log entries sent
#1024	print communication with shell backends
#2048	print entry parsing debugging

#The loglevel directive uses a decimal bit value so to set more that one logging level you need to add the decimal numbers as in the following examples:

#loglevel 255 or loglevel -1
# sets 1, 2, 4, 8, 16, 32, 64 and 128
#loglevel 2176
# 2048 + 128

#loglevel 296
# 256 + 32 + 8

LDAP_LOG_LEVEL=-1

LDAP_ORGANISATION=LSF
LDAP_DOMAIN=coppermail.dyndns.org
LDAP_BASE_DN=dc=coppermail,dc=dyndns,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_RFC2307BIS_SCHEMA=false
LDAP_BACKEND=mdb
LDAP_TLS=false
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_ENFORCE=false
LDAP_TLS_CIPHER_SUITE=SECURE256:-VERS-SSL3.0
LDAP_TLS_PROTOCOL_MIN=3.1
LDAP_TLS_VERIFY_CLIENT=demand
LDAP_REPLICATION=false

#LDAP_REPLICATION_CONFIG_SYNCPROV=binddn=cn=admin,cn=config bindmethod=simple credentials=$LDAP_CONFIG_PASSWORD searchbase=cn=config type=refreshAndPersist retry=60 + timeout=1 starttls=critical
#LDAP_REPLICATION_DB_SYNCPROV=binddn=cn=admin,$LDAP_BASE_DN bindmethod=simple credentials=$LDAP_ADMIN_PASSWORD searchbase=$LDAP_BASE_DN type=refreshAndPersist interval=00:00:00:10 retry=60 + timeout=1 starttls=critical
#LDAP_REPLICATION_HOSTS=#PYTHON2BASH:['ldap://172.19.0.22','ldap://openldap']
KEEP_EXISTING_CONFIG=true
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_SSL_HELPER_PREFIX=ldap





##################################### END #################################
