apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  labels:
    app: bhorde
  name: bhorde
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
      #nodePort: 30443
    #- protocol: TCP
    #  port: 8080
    #  targetPort: 80
    #  name: http
      #nodePort: 30180
  #ports:
    #- port: 443
    #  nodePort: 30443
    #  name : securedweb
    #- port: 80
    #  nodePort: 30180
    #  name : normalweb
  selector:
    app: bhorde
  #type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bhorde
  namespace: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bhorde
        track: stable
    spec:
      containers:
        - name: bhorde
          image: boredland/horde-docker
          #https://hub.docker.com/r/boredland/horde-docker
          #volumeMounts:
          #  - name: phpldapadmin-certs
          #    mountPath: /container/service/phpldapadmin/assets/apache2/certs
          #  - name: ldap-client-certs
          #    mountPath: /container/service/ldap-client/assets/certs
          ports:
            #- containerPort: 443
            - containerPort: 80
          env:
            - name: DB_HOST
              value: "mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_NAME
              value: "horde"
            - name: DB_USER
              value: "root"
            - name: DB_PASS
              value: "c0pperDB"
            - name: DB_PROTOCOL
              value: "TCP"
            - name: DB_DRIVER
              value: "mysqli"
            - name: HORDE_TEST_DISABLE
              value: "false"

      #volumes:
        #- name: phpldapadmin-certs
        #  hostPath:
        #    path: "/data/phpldapadmin/ssl/"
        #- name: ldap-client-certs
        #  hostPath:
        #    path: "/data/phpldapadmin/ldap-client-certs/"