apiVersion: apps/v1
kind: Deployment
metadata:
  name: rainloop-deploy
  labels:
    app: rainloop2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rainloop2
  template:
    metadata:
      labels:
        app: rainloop2
    spec:
      containers:
      - name: rainloop2
        image: rainloop
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
