apiVersion: v1
kind: Secret
metadata:
    name: email-secret
    namespace: copper
type: Opaque
stringData:
    TELEGRAF_VERSION: 1.8.1-1
    MYSQL_HOST: mysql
    MYSQL_DATABASE: n
    MYSQL_USER: root
    MYSQL_PASSWORD: n
    CN: admin
    DC1: k
    DC2: k
    DC3: k
    DNPASS: k
    PHPLDAPADMIN_LDAP_HOSTS: ldap
    PHPLDAPADMIN_SERVER_ADMIN: admin@k.k.k
    PHPLDAPADMIN_SERVER_PATH: /phpldapadmin
    PHPLDAPADMIN_HTTPS: "true"
    PHPLDAPADMIN_HTTPS_CRT_FILENAME: cert.crt
    PHPLDAPADMIN_HTTPS_KEY_FILENAME: cert.key
    PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME: ca.crt
    PHPLDAPADMIN_LDAP_CLIENT_TLS: "true"
    PHPLDAPADMIN_LDAP_CLIENT_TLS_REQCERT: try
    PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME: cert.crt
    PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME: cert.key
    PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ca.crt
    LDAP_ORGANISATION: k
    LDAP_DOMAIN: k.k.k
    LDAP_ADMIN_PASSWORD: k
    LDAP_LOG_LEVEL: "256"
    LDAP_CONFIG_PASSWORD: k
    LDAP_READONLY_USER: "false"
    LDAP_READONLY_USER_USERNAME: readonly
    LDAP_READONLY_USER_PASSWORD: readonly
    LDAP_RFC2307BIS_SCHEMA: "false"
    LDAP_BACKEND: mdb
    LDAP_TLS: "true"
    LDAP_TLS_CRT_FILENAME: cert.pem
    LDAP_TLS_KEY_FILENAME: privkey.pem
    LDAP_TLS_CA_CRT_FILENAME: fullchain.pem
    LDAP_TLS_ENFORCE: "false"
    LDAP_TLS_CIPHER_SUITE: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
    LDAP_TLS_VERIFY_CLIENT: try
    LDAP_REPLICATION: "false"
    KEEP_EXISTING_CONFIG: "false"
    LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
    LDAP_SSL_HELPER_PREFIX: ldap
    OU : Users
    LDAP_HOST_IP : ldap
    KEY_PATH : KEYPATH
    EMAIL : admin@k.k.k
    HOSTNAME : mail.k.k.k
    FQDN : mail.k.k.k
    DOMAIN : k.k.k
    REDIS_HOST : REDIS_HOST
    REDIS_PORT : REDIS_PORT
    DEBUG : "true"
    RSPAMD_PASSWORD : k
