apiVersion: v1
kind: Secret
metadata:
    name: email-secret
    namespace: monitoring
type: Opaque
stringData:
    TELEGRAF_VERSION: 1.8.1-1
    MYSQL_HOST: mysql
    MYSQL_DATABASE: copperoffice
    MYSQL_USER: root
    MYSQL_PASSWORD: copper
    CN: admin
    DC1: copper
    DC2: opensource
    DC3: lk
    DNPASS: admin
    PHPLDAPADMIN_LDAP_HOSTS: ldap-service
    PHPLDAPADMIN_SERVER_ADMIN: admin@copper.opensource.lk
    PHPLDAPADMIN_SERVER_PATH: /phpldapadmin
    PHPLDAPADMIN_HTTPS: "true"
    PHPLDAPADMIN_HTTPS_CRT_FILENAME: cert.crt
    PHPLDAPADMIN_HTTPS_KEY_FILENAME: cert.key
    PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME: ca.crt
    PHPLDAPADMIN_LDAP_CLIENT_TLS: "true"
    PHPLDAPADMIN_LDAP_CLIENT_TLS_REQCERT: try
    PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME: cert.crt
    PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME: cert.key
    PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ca.crt
    LDAP_ORGANISATION: copper.opensource.lk
    LDAP_DOMAIN: copper.opensource.lk
    LDAP_ADMIN_PASSWORD: admin
    LDAP_LOG_LEVEL: "-1"
    LDAP_CONFIG_PASSWORD: admin
    LDAP_READONLY_USER: "false"
    LDAP_READONLY_USER_USERNAME: readonly
    LDAP_READONLY_USER_PASSWORD: readonly
    LDAP_RFC2307BIS_SCHEMA: "false"
    LDAP_BACKEND: mdb
    LDAP_TLS: "false"
    LDAP_TLS_CRT_FILENAME: cert.pem
    LDAP_TLS_KEY_FILENAME: privkey.pem
    LDAP_TLS_CA_CRT_FILENAME: fullchain.pem
    LDAP_TLS_ENFORCE: "false"
    LDAP_TLS_CIPHER_SUITE: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
    LDAP_TLS_VERIFY_CLIENT: try
    LDAP_REPLICATION: "false"
    KEEP_EXISTING_CONFIG: "false"
    LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
    LDAP_SSL_HELPER_PREFIX: ldap
    OU : Users
    LDAP_HOST_IP : ldap-service
    KEY_PATH : KEYPATH
    EMAIL : admin@copper.opensource.lk
    HOSTNAME : mail.copper.opensource.lk
    FQDN : mail.copper.opensource.lk
    DOMAIN : copper.opensource.lk
    REDIS_HOST : REDIS_HOST
    REDIS_PORT : REDIS_PORT
    DEBUG : "true"
    RSPAMD_PASSWORD : spam
